E: 0, C: 0
soy 140223883091728 y tengo 0 pizzas
> [1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/camioneta.py[0m(47)[0;36magregar_pizza[1;34m()[0m
[1;32m     46 [1;33m        [1;32mimport[0m [0mipdb[0m[1;33m;[0m [0mipdb[0m[1;33m.[0m[0mset_trace[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m---> 47 [1;33m        [0mreloj[0m [1;33m=[0m [0msingleton[0m[1;33m([0m[0mReloj[0m[1;33m)[0m[1;33m.[0m[0mget_reloj[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m     48 [1;33m        [0mpizza[0m [1;33m=[0m [0mPizza[0m[1;33m([0m[0mgusto[0m[1;33m,[0m [0mreloj[0m[1;33m)[0m[1;33m[0m[0m
[0m
ipdb> 
KeyboardInterrupt
--Call--
> [1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/reloj.py[0m(5)[0;36msingleton[1;34m()[0m
[1;32m      4 [1;33m[1;33m[0m[0m
[0m[1;32m----> 5 [1;33m[1;32mdef[0m [0msingleton[0m[1;33m([0m[0mklass[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m[1;32m      6 [1;33m    [1;32mif[0m [1;32mnot[0m [0mklass[0m[1;33m.[0m[0m_instance[0m[1;33m:[0m[1;33m[0m[0m
[0m
ipdb> 
KeyboardInterrupt
> [1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/reloj.py[0m(6)[0;36msingleton[1;34m()[0m
[1;32m      5 [1;33m[1;32mdef[0m [0msingleton[0m[1;33m([0m[0mklass[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m[1;32m----> 6 [1;33m    [1;32mif[0m [1;32mnot[0m [0mklass[0m[1;33m.[0m[0m_instance[0m[1;33m:[0m[1;33m[0m[0m
[0m[1;32m      7 [1;33m        [0mklass[0m[1;33m.[0m[0m_instance[0m [1;33m=[0m [0mklass[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m
ipdb> [1;31m---------------------------------------------------------------------------[0m
[1;31mIOError[0m                                   Traceback (most recent call last)
[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/tp_final.py[0m in [0;36m<module>[1;34m()[0m
[0;32m    187[0m [1;33m[0m[0m
[0;32m    188[0m [1;32mif[0m [0m__name__[0m [1;33m==[0m [1;34m'__main__'[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 189[1;33m     [0mmain[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m
[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/tp_final.py[0m in [0;36mmain[1;34m()[0m
[0;32m    101[0m             [0mllamados_atendidos[0m [1;33m=[0m [1;33m[[0m[1;33m][0m[1;33m[0m[0m
[0;32m    102[0m             [0mpizzas_producidas[0m [1;33m=[0m [1;33m[[0m[1;33m][0m[1;33m[0m[0m
[1;32m--> 103[1;33m             [0mcamionetas[0m[1;33m,[0m [0mproducidas[0m [1;33m=[0m [0mcrear_camionetas[0m[1;33m([0m[0mgustos[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    104[0m             [0mpizzas_producidas[0m[1;33m.[0m[0mextend[0m[1;33m([0m[0mproducidas[0m[1;33m)[0m[1;33m[0m[0m
[0;32m    105[0m             [0mllamadas[0m [1;33m=[0m [0mcrear_llamadas[0m[1;33m([0m[0mgustos[0m[1;33m)[0m[1;33m[0m[0m

[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/tp_final.py[0m in [0;36mcrear_camionetas[1;34m(gustos)[0m
[0;32m     56[0m         [0mc[0m [1;33m=[0m [0mCamioneta[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0;32m     57[0m         [0mcamionetas[0m[1;33m.[0m[0mappend[0m[1;33m([0m[0mc[0m[1;33m)[0m[1;33m[0m[0m
[1;32m---> 58[1;33m         [0mproducidas[0m[1;33m.[0m[0mextend[0m[1;33m([0m[0mc[0m[1;33m.[0m[0mcargar[0m[1;33m([0m[0mgustos[0m[1;33m)[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     59[0m     [1;32mreturn[0m [0mcamionetas[0m[1;33m,[0m [0mproducidas[0m[1;33m[0m[0m
[0;32m     60[0m [1;33m[0m[0m

[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/camioneta.py[0m in [0;36mcargar[1;34m(self, gustos)[0m
[0;32m     63[0m             [0mprob[0m [1;33m=[0m [0mnp[0m[1;33m.[0m[0mrandom[0m[1;33m.[0m[0mbinomial[0m[1;33m([0m[1;36m1[0m[1;33m,[0m [0mgustos[0m[1;33m[[0m[0mkey[0m[1;33m][0m[1;33m.[0m[0mget_probabilidad[0m[1;33m([0m[1;33m)[0m[1;33m)[0m[1;33m[0m[0m
[0;32m     64[0m             [1;32mif[0m [0mprob[0m[1;33m:[0m[1;33m[0m[0m
[1;32m---> 65[1;33m                 [0mpizza[0m [1;33m=[0m [0mself[0m[1;33m.[0m[0magregar_pizza[0m[1;33m([0m[0mgustos[0m[1;33m[[0m[0mkey[0m[1;33m][0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     66[0m                 [0mproducidas[0m[1;33m.[0m[0mappend[0m[1;33m([0m[0mpizza[0m[1;33m)[0m[1;33m[0m[0m
[0;32m     67[0m                 [1;31m#print "cargo pizza de gusto: ", gustos[key].nombre[0m[1;33m[0m[1;33m[0m[0m

[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/camioneta.py[0m in [0;36magregar_pizza[1;34m(self, gusto)[0m
[0;32m     45[0m     [1;32mdef[0m [0magregar_pizza[0m[1;33m([0m[0mself[0m[1;33m,[0m [0mgusto[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0;32m     46[0m         [1;32mimport[0m [0mipdb[0m[1;33m;[0m [0mipdb[0m[1;33m.[0m[0mset_trace[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[1;32m---> 47[1;33m         [0mreloj[0m [1;33m=[0m [0msingleton[0m[1;33m([0m[0mReloj[0m[1;33m)[0m[1;33m.[0m[0mget_reloj[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     48[0m         [0mpizza[0m [1;33m=[0m [0mPizza[0m[1;33m([0m[0mgusto[0m[1;33m,[0m [0mreloj[0m[1;33m)[0m[1;33m[0m[0m
[0;32m     49[0m         [0mself[0m[1;33m.[0m[0mpizzas[0m[1;33m.[0m[0mappend[0m[1;33m([0m[0mpizza[0m[1;33m)[0m[1;33m[0m[0m

[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/reloj.pyc[0m in [0;36msingleton[1;34m(klass)[0m
[0;32m      4[0m [1;33m[0m[0m
[0;32m      5[0m [1;32mdef[0m [0msingleton[0m[1;33m([0m[0mklass[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[1;32m----> 6[1;33m     [1;32mif[0m [1;32mnot[0m [0mklass[0m[1;33m.[0m[0m_instance[0m[1;33m:[0m[1;33m[0m[0m
[0m[0;32m      7[0m         [0mklass[0m[1;33m.[0m[0m_instance[0m [1;33m=[0m [0mklass[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0;32m      8[0m     [1;32mreturn[0m [0mklass[0m[1;33m.[0m[0m_instance[0m[1;33m[0m[0m

[1;32m/home/bruno/Downloads/Modelos-y-simulacion/tp_final/reloj.pyc[0m in [0;36msingleton[1;34m(klass)[0m
[0;32m      4[0m [1;33m[0m[0m
[0;32m      5[0m [1;32mdef[0m [0msingleton[0m[1;33m([0m[0mklass[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[1;32m----> 6[1;33m     [1;32mif[0m [1;32mnot[0m [0mklass[0m[1;33m.[0m[0m_instance[0m[1;33m:[0m[1;33m[0m[0m
[0m[0;32m      7[0m         [0mklass[0m[1;33m.[0m[0m_instance[0m [1;33m=[0m [0mklass[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0;32m      8[0m     [1;32mreturn[0m [0mklass[0m[1;33m.[0m[0m_instance[0m[1;33m[0m[0m

[1;32m/usr/lib/python2.7/bdb.pyc[0m in [0;36mtrace_dispatch[1;34m(self, frame, event, arg)[0m
[0;32m     47[0m             [1;32mreturn[0m [1;31m# None[0m[1;33m[0m[0m
[0;32m     48[0m         [1;32mif[0m [0mevent[0m [1;33m==[0m [1;34m'line'[0m[1;33m:[0m[1;33m[0m[0m
[1;32m---> 49[1;33m             [1;32mreturn[0m [0mself[0m[1;33m.[0m[0mdispatch_line[0m[1;33m([0m[0mframe[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     50[0m         [1;32mif[0m [0mevent[0m [1;33m==[0m [1;34m'call'[0m[1;33m:[0m[1;33m[0m[0m
[0;32m     51[0m             [1;32mreturn[0m [0mself[0m[1;33m.[0m[0mdispatch_call[0m[1;33m([0m[0mframe[0m[1;33m,[0m [0marg[0m[1;33m)[0m[1;33m[0m[0m

[1;32m/usr/lib/python2.7/bdb.pyc[0m in [0;36mdispatch_line[1;34m(self, frame)[0m
[0;32m     65[0m     [1;32mdef[0m [0mdispatch_line[0m[1;33m([0m[0mself[0m[1;33m,[0m [0mframe[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0;32m     66[0m         [1;32mif[0m [0mself[0m[1;33m.[0m[0mstop_here[0m[1;33m([0m[0mframe[0m[1;33m)[0m [1;32mor[0m [0mself[0m[1;33m.[0m[0mbreak_here[0m[1;33m([0m[0mframe[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[1;32m---> 67[1;33m             [0mself[0m[1;33m.[0m[0muser_line[0m[1;33m([0m[0mframe[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     68[0m             [1;32mif[0m [0mself[0m[1;33m.[0m[0mquitting[0m[1;33m:[0m [1;32mraise[0m [0mBdbQuit[0m[1;33m[0m[0m
[0;32m     69[0m         [1;32mreturn[0m [0mself[0m[1;33m.[0m[0mtrace_dispatch[0m[1;33m[0m[0m

[1;32m/usr/lib/python2.7/pdb.pyc[0m in [0;36muser_line[1;34m(self, frame)[0m
[0;32m    156[0m             [0mself[0m[1;33m.[0m[0m_wait_for_mainpyfile[0m [1;33m=[0m [1;36m0[0m[1;33m[0m[0m
[0;32m    157[0m         [1;32mif[0m [0mself[0m[1;33m.[0m[0mbp_commands[0m[1;33m([0m[0mframe[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 158[1;33m             [0mself[0m[1;33m.[0m[0minteraction[0m[1;33m([0m[0mframe[0m[1;33m,[0m [0mNone[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    159[0m [1;33m[0m[0m
[0;32m    160[0m     [1;32mdef[0m [0mbp_commands[0m[1;33m([0m[0mself[0m[1;33m,[0m[0mframe[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m

[1;32m/usr/lib/python2.7/site-packages/IPython/core/debugger.py[0m in [0;36minteraction[1;34m(self, frame, traceback)[0m
[0;32m    276[0m         [1;32mwhile[0m [0mTrue[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    277[0m             [1;32mtry[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 278[1;33m                 [0mOldPdb[0m[1;33m.[0m[0minteraction[0m[1;33m([0m[0mself[0m[1;33m,[0m [0mframe[0m[1;33m,[0m [0mtraceback[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    279[0m             [1;32mexcept[0m [0mKeyboardInterrupt[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    280[0m                 [0mself[0m[1;33m.[0m[0mshell[0m[1;33m.[0m[0mwrite[0m[1;33m([0m[1;34m'\n'[0m [1;33m+[0m [0mself[0m[1;33m.[0m[0mshell[0m[1;33m.[0m[0mget_exception_only[0m[1;33m([0m[1;33m)[0m[1;33m)[0m[1;33m[0m[0m

[1;32m/usr/lib/python2.7/pdb.pyc[0m in [0;36minteraction[1;34m(self, frame, traceback)[0m
[0;32m    208[0m         [0mself[0m[1;33m.[0m[0msetup[0m[1;33m([0m[0mframe[0m[1;33m,[0m [0mtraceback[0m[1;33m)[0m[1;33m[0m[0m
[0;32m    209[0m         [0mself[0m[1;33m.[0m[0mprint_stack_entry[0m[1;33m([0m[0mself[0m[1;33m.[0m[0mstack[0m[1;33m[[0m[0mself[0m[1;33m.[0m[0mcurindex[0m[1;33m][0m[1;33m)[0m[1;33m[0m[0m
[1;32m--> 210[1;33m         [0mself[0m[1;33m.[0m[0mcmdloop[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    211[0m         [0mself[0m[1;33m.[0m[0mforget[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0;32m    212[0m [1;33m[0m[0m

[1;32m/usr/lib/python2.7/cmd.pyc[0m in [0;36mcmdloop[1;34m(self, intro)[0m
[0;32m    128[0m                     [1;32mif[0m [0mself[0m[1;33m.[0m[0muse_rawinput[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    129[0m                         [1;32mtry[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 130[1;33m                             [0mline[0m [1;33m=[0m [0mraw_input[0m[1;33m([0m[0mself[0m[1;33m.[0m[0mprompt[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    131[0m                         [1;32mexcept[0m [0mEOFError[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    132[0m                             [0mline[0m [1;33m=[0m [1;34m'EOF'[0m[1;33m[0m[0m

[1;31mIOError[0m: [Errno 25] Inappropriate ioctl for device
